%-==========================================-
% Students ID : Maor Assayag     318550746  |
%               Refael Shetrit  204654891  |
%-==========================================-
clear all;
close all;

%% Q5.1 Object circling
%% Q5.1.1 
% 5.1.1	Read the 'cap1/2.png' images 
% in MATLAB using the 'imread()' function and normalize them to [0 , 1].
cap1 = double(imread('cap1.png'))/255; 
cap2 = double(imread('cap2.png'))/255;
%% Q5.1.2 
%5.1.2	Find the blue cap of the soda bottle in the 
%images and circle it in each image. 
% R = cap1(:,:,1);
% G = cap1(:,:,2);
% B = cap1(:,:,3);
imghsv=rgb2hsv(cap1);
imgh=imghsv(:,:,1);
imgs=imghsv(:,:,2);
imgv=imghsv(:,:,3);
bluepixels = imgh >= 0.6 & imgh <= 0.7 & imgs >= 0.3 & imgs <= 1 & imgv >= 0 & imgv <= 0.17;
m = ones(8,20);
I1 = 0;
J1 = 0;
check = 1;

for i = 1:492 
    for j = 1:980 
        b = bluepixels(i:i+7,j:j+19);
        if eq(b,m)
            I1 = i;
            J1 = j;
            break
        end
    end
end

I1 = ;
J1;



% out = 0.0078<R & R<0.1 & 0.02<G & G<0.1 & 0<B & B<0.1666;
% Sx = 0;
% Sy = 0;
% Ex = 0;
% Ey = 0;
% bool = 0;
% for i = 1:500 & bool == 0
%     for j = 1:1000 & bool == 0
%         
%     end
% end
imshow(imghsv,[0 1]);
figure;
imshow(bluepixels,[0 1]);
